{
	"nodes":[
		{"id":"5b1d8a1cccb4e899","x":-120,"y":-40,"width":250,"height":102,"color":"5","type":"text","text":"Techniques for displaying RELATIONS BETWEEN DISTANT GENOMIC POSITIONS"},
		{"id":"27775dbb11d3a263","x":-120,"y":-179,"width":250,"height":70,"color":"5","type":"text","text":"Representing GENOMIC STRUCTURAL VARIATION"},
		{"id":"d65e461f084578df","x":-120,"y":-293,"width":250,"height":60,"color":"5","type":"text","text":"R Analysis (Excercise)"},
		{"id":"7844ac257533e58d","x":376,"y":-293,"width":250,"height":60,"type":"text","text":"Single reference genome"},
		{"id":"70cf1a995c235f63","x":376,"y":32,"width":250,"height":60,"type":"text","text":"1000 Genome Project"},
		{"id":"b05fd9ed37bc1b02","x":353,"y":-109,"width":296,"height":51,"type":"text","text":"Growing collection of genomes"},
		{"id":"01a1f058e552be43","x":986,"y":-224,"width":250,"height":60,"type":"text","text":"Structural variations"},
		{"id":"71fa56a646b9a7ec","x":986,"y":-58,"width":250,"height":60,"type":"text","text":"Copy-number  variations"},
		{"id":"82e737eadfdde0ac","x":672,"y":-164,"width":250,"height":110,"color":"1","type":"text","text":"Genomic sequence \n2 human individuals\nDiffer only 0.1% "},
		{"id":"41a4ba7bc59912ad","x":1282,"y":-224,"width":250,"height":60,"type":"text","text":"Variation data"},
		{"id":"849a722b7be8909e","x":1636,"y":-445,"width":250,"height":127,"type":"text","text":"Effective Visualization of variations --> \n- Gain understanding of disease genetics\n"},
		{"id":"5c9c5c1d972802bc","x":1674,"y":-188,"width":272,"height":50,"type":"text","text":"Traditional visualization tools"},
		{"id":"6d38ac82fd0843e0","x":2001,"y":-254,"width":250,"height":60,"type":"text","text":"Linear Layout"},
		{"id":"6700676b7e31cd4f","x":2001,"y":-138,"width":274,"height":90,"type":"text","text":"Difficulty representing\nLARGE STRUCTURAL REARRAGEMENTS\n"},
		{"id":"e05999a6f508f2a5","x":1300,"y":-415,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"cb60a58426b84f0b","fromNode":"27775dbb11d3a263","fromSide":"bottom","toNode":"5b1d8a1cccb4e899","toSide":"top"},
		{"id":"9458cb9a4a88b8db","fromNode":"27775dbb11d3a263","fromSide":"top","toNode":"d65e461f084578df","toSide":"bottom"},
		{"id":"7aee2f5b27b6ff51","fromNode":"d65e461f084578df","fromSide":"right","toNode":"7844ac257533e58d","toSide":"left"},
		{"id":"249b94e1d7173bf7","fromNode":"7844ac257533e58d","fromSide":"bottom","toNode":"b05fd9ed37bc1b02","toSide":"top"},
		{"id":"cefc83bd74d68130","fromNode":"b05fd9ed37bc1b02","fromSide":"bottom","toNode":"70cf1a995c235f63","toSide":"top"},
		{"id":"9f2e81471c9b647f","fromNode":"7844ac257533e58d","fromSide":"bottom","toNode":"82e737eadfdde0ac","toSide":"top"},
		{"id":"6f59b05e7cc0812a","fromNode":"82e737eadfdde0ac","fromSide":"right","toNode":"01a1f058e552be43","toSide":"left"},
		{"id":"59045063849db2ea","fromNode":"82e737eadfdde0ac","fromSide":"right","toNode":"71fa56a646b9a7ec","toSide":"left"},
		{"id":"fb97d3b76071d95c","fromNode":"01a1f058e552be43","fromSide":"right","toNode":"41a4ba7bc59912ad","toSide":"left"},
		{"id":"82cc3849368f1b7f","fromNode":"41a4ba7bc59912ad","fromSide":"right","toNode":"849a722b7be8909e","toSide":"left"},
		{"id":"ed99d05fbbc8866c","fromNode":"41a4ba7bc59912ad","fromSide":"right","toNode":"5c9c5c1d972802bc","toSide":"left"},
		{"id":"17c574ae671e0122","fromNode":"5c9c5c1d972802bc","fromSide":"right","toNode":"6d38ac82fd0843e0","toSide":"left"},
		{"id":"81cce79d32791186","fromNode":"5c9c5c1d972802bc","fromSide":"right","toNode":"6700676b7e31cd4f","toSide":"left"},
		{"id":"ef7bb94ca0970087","fromNode":"01a1f058e552be43","fromSide":"right","toNode":"e05999a6f508f2a5","toSide":"left"}
	]
}