{
	"nodes":[
		{"id":"d65e461f084578df","x":-120,"y":-295,"width":250,"height":60,"type":"text","text":"R Analysis (Excercise)"},
		{"id":"27775dbb11d3a263","x":-120,"y":-179,"width":250,"height":70,"type":"text","text":"Representing genomic structural variation"},
		{"id":"5b1d8a1cccb4e899","x":-120,"y":-40,"width":250,"height":102,"type":"text","text":"Techniques for displaying relations between distant genomic positions"}
	],
	"edges":[
		{"id":"cb60a58426b84f0b","fromNode":"27775dbb11d3a263","fromSide":"bottom","toNode":"5b1d8a1cccb4e899","toSide":"top"},
		{"id":"9458cb9a4a88b8db","fromNode":"27775dbb11d3a263","fromSide":"top","toNode":"d65e461f084578df","toSide":"bottom"}
	]
}