{
	"nodes":[
		{"id":"5b1d8a1cccb4e899","x":-120,"y":-40,"width":250,"height":102,"color":"5","type":"text","text":"Techniques for displaying RELATIONS BETWEEN DISTANT GENOMIC POSITIONS"},
		{"id":"27775dbb11d3a263","x":-120,"y":-179,"width":250,"height":70,"color":"5","type":"text","text":"Representing GENOMIC STRUCTURAL VARIATION"},
		{"id":"d65e461f084578df","x":-120,"y":-293,"width":250,"height":60,"color":"5","type":"text","text":"R Analysis (Excercise)"},
		{"id":"7844ac257533e58d","x":376,"y":-293,"width":250,"height":60,"type":"text","text":"Single reference genome"},
		{"id":"70cf1a995c235f63","x":376,"y":32,"width":250,"height":60,"type":"text","text":"1000 Genome Project"},
		{"id":"b05fd9ed37bc1b02","x":353,"y":-109,"width":296,"height":51,"type":"text","text":"Growing collection of genomes"},
		{"id":"01a1f058e552be43","x":986,"y":-224,"width":250,"height":60,"type":"text","text":"Structural variations"},
		{"id":"71fa56a646b9a7ec","x":986,"y":-58,"width":250,"height":60,"type":"text","text":"Copy-number  variations"},
		{"id":"82e737eadfdde0ac","x":672,"y":-164,"width":250,"height":110,"color":"1","type":"text","text":"Genomic sequence \n2 human individuals\nDiffer only 0.1% "},
		{"id":"41a4ba7bc59912ad","x":1320,"y":-28,"width":250,"height":60,"type":"text","text":"Variation data"},
		{"id":"6d38ac82fd0843e0","x":2212,"y":126,"width":250,"height":60,"type":"text","text":"Linear Layout"},
		{"id":"6700676b7e31cd4f","x":2212,"y":242,"width":274,"height":90,"type":"text","text":"Difficulty representing\nLARGE STRUCTURAL REARRAGEMENTS\n"},
		{"id":"849a722b7be8909e","x":1847,"y":-65,"width":250,"height":127,"type":"text","text":"Effective Visualization of variations --> \n- Gain understanding of disease genetics\n"},
		{"id":"5c9c5c1d972802bc","x":1885,"y":192,"width":272,"height":50,"type":"text","text":"Traditional visualization tools"},
		{"id":"7a4de961e93f3869","x":1009,"y":-579,"width":227,"height":316,"type":"file","file":"R Analysis/structuralvariant.png"},
		{"id":"e05999a6f508f2a5","x":1297,"y":-381,"width":145,"height":97,"type":"text","text":"Structural variant"},
		{"id":"45e9198782759b88","x":1245,"y":-730,"width":250,"height":60,"type":"text","text":"How to represent it? "},
		{"id":"ccb00486ee7ec2bc","x":1629,"y":-272,"width":131,"height":50,"color":"1","type":"text","text":"Breakpoints"},
		{"id":"13ffd4d3f671b006","x":1548,"y":-579,"width":250,"height":60,"type":"text","text":"DNA Sequence >1kb"},
		{"id":"db9b1328afc02a66","x":1833,"y":-332,"width":250,"height":60,"type":"text","text":"Sequence boundaries of a strustural variant"},
		{"id":"45f1da70038db1a8","x":1833,"y":-263,"width":250,"height":60,"type":"text","text":"Span a wide range of distances "},
		{"id":"e83da3ba85fa16f1","x":1833,"y":-197,"width":250,"height":67,"type":"text","text":"Affect sequence segments of varying size"},
		{"id":"2e4de9934b419548","x":2349,"y":-284,"width":492,"height":385,"type":"file","file":"R Analysis/structuralvariants_breakpoints.png"},
		{"id":"328241db9912d53f","x":2975,"y":-344,"width":250,"height":111,"type":"text","text":"TANDEM DUPLICATIONS\nLocalized repetition of only few kb"},
		{"id":"89ec1fa2c9169b51","x":2975,"y":-130,"width":250,"height":162,"type":"text","text":"TRANSLOCATIONS\nLocated in nonhomologous chromosome arms \nResult: Rearragement of large genomic chunks"},
		{"id":"ae972b9cd9ec48a0","x":1548,"y":-451,"width":250,"height":60,"type":"text","text":"Differs from \nREFERENCE SEQUENCE"},
		{"id":"71adb26c947532ec","x":1570,"y":-730,"width":250,"height":60,"type":"text","text":"Track breakpoints \nacross scale "},
		{"id":"f64491800748f9e9","x":2989,"y":144,"width":250,"height":98,"type":"text","text":"INVERSIONS\nVariant genomic fragment flipped end to end "},
		{"id":"9944802f9eaa49ca","x":1570,"y":-922,"width":250,"height":141,"type":"text","text":"Show both \n- REFERENCE SEQ\n- VARIANT SEQ\n- ORIENTATION"},
		{"id":"ff15685cf4bc14a2","x":2144,"y":-1378,"width":193,"height":400,"type":"file","file":"R Analysis/translocation_arcs.png"},
		{"id":"637b643dcc278c00","x":3012,"y":-1021,"width":250,"height":197,"type":"text","text":"GOOD \n- Effective\n- For small number of structural variants \n- For smiliar genomic ranges"},
		{"id":"05f580c1dfcd4f3b","x":3012,"y":-789,"width":250,"height":150,"type":"text","text":"NOT PRACTICAL\n- Linear genomic browsers\n- Difficult to display long-range arcs"},
		{"id":"28b3d6bcd8323b88","x":2618,"y":-922,"width":277,"height":129,"type":"text","text":"Solution 1: \n- Arcs between breakpoints\n- Linear layout reference genome"},
		{"id":"21eea1a95b970bb0","x":2281,"y":-758,"width":250,"height":60,"type":"text","text":"SOLUTIONS"},
		{"id":"2da9e2310a918fdd","x":2618,"y":-714,"width":277,"height":129,"type":"text","text":"Solution 2: \n- Circular layout"},
		{"id":"89655f24b9e99da6","x":2618,"y":-1107,"width":277,"height":129,"type":"text","text":"Solution 3: \n- Color-coding"},
		{"id":"9f68ec52aa93a965","x":2618,"y":-1283,"width":277,"height":129,"type":"text","text":"Solution 4: \n- Dot plot"},
		{"id":"c49a1d35f4284eb7","x":2618,"y":-1442,"width":277,"height":129,"type":"text","text":"Solution 5: \n- Graph"},
		{"id":"ca032fefbc6283d6","x":1847,"y":-585,"width":250,"height":60,"type":"text","text":"CONTENT"},
		{"id":"12a044b8861f30de","x":1847,"y":-519,"width":250,"height":50,"type":"text","text":"ORDER"},
		{"id":"5bed6e9742e62473","x":1847,"y":-469,"width":250,"height":60,"type":"text","text":"ORIENTATION"}
	],
	"edges":[
		{"id":"cb60a58426b84f0b","fromNode":"27775dbb11d3a263","fromSide":"bottom","toNode":"5b1d8a1cccb4e899","toSide":"top"},
		{"id":"9458cb9a4a88b8db","fromNode":"27775dbb11d3a263","fromSide":"top","toNode":"d65e461f084578df","toSide":"bottom"},
		{"id":"7aee2f5b27b6ff51","fromNode":"d65e461f084578df","fromSide":"right","toNode":"7844ac257533e58d","toSide":"left"},
		{"id":"249b94e1d7173bf7","fromNode":"7844ac257533e58d","fromSide":"bottom","toNode":"b05fd9ed37bc1b02","toSide":"top"},
		{"id":"cefc83bd74d68130","fromNode":"b05fd9ed37bc1b02","fromSide":"bottom","toNode":"70cf1a995c235f63","toSide":"top"},
		{"id":"9f2e81471c9b647f","fromNode":"7844ac257533e58d","fromSide":"bottom","toNode":"82e737eadfdde0ac","toSide":"top"},
		{"id":"6f59b05e7cc0812a","fromNode":"82e737eadfdde0ac","fromSide":"right","toNode":"01a1f058e552be43","toSide":"left"},
		{"id":"59045063849db2ea","fromNode":"82e737eadfdde0ac","fromSide":"right","toNode":"71fa56a646b9a7ec","toSide":"left"},
		{"id":"fb97d3b76071d95c","fromNode":"01a1f058e552be43","fromSide":"right","toNode":"41a4ba7bc59912ad","toSide":"left"},
		{"id":"82cc3849368f1b7f","fromNode":"41a4ba7bc59912ad","fromSide":"right","toNode":"849a722b7be8909e","toSide":"left"},
		{"id":"ed99d05fbbc8866c","fromNode":"41a4ba7bc59912ad","fromSide":"right","toNode":"5c9c5c1d972802bc","toSide":"left"},
		{"id":"17c574ae671e0122","fromNode":"5c9c5c1d972802bc","fromSide":"right","toNode":"6d38ac82fd0843e0","toSide":"left"},
		{"id":"81cce79d32791186","fromNode":"5c9c5c1d972802bc","fromSide":"right","toNode":"6700676b7e31cd4f","toSide":"left"},
		{"id":"ef7bb94ca0970087","fromNode":"01a1f058e552be43","fromSide":"right","toNode":"e05999a6f508f2a5","toSide":"left"},
		{"id":"470908e7a387da62","fromNode":"e05999a6f508f2a5","fromSide":"right","toNode":"13ffd4d3f671b006","toSide":"left"},
		{"id":"b60f0bd6ada20f28","fromNode":"e05999a6f508f2a5","fromSide":"right","toNode":"ae972b9cd9ec48a0","toSide":"left"},
		{"id":"022ca361fef6b1eb","fromNode":"ae972b9cd9ec48a0","fromSide":"right","toNode":"ca032fefbc6283d6","toSide":"left"},
		{"id":"091110320d684a18","fromNode":"ae972b9cd9ec48a0","fromSide":"right","toNode":"12a044b8861f30de","toSide":"left"},
		{"id":"b4b1bf5ad72357be","fromNode":"ae972b9cd9ec48a0","fromSide":"right","toNode":"5bed6e9742e62473","toSide":"left"},
		{"id":"53b28a87cb7bd08a","fromNode":"e05999a6f508f2a5","fromSide":"top","toNode":"45e9198782759b88","toSide":"bottom"},
		{"id":"e538ce9b396d0ec5","fromNode":"45e9198782759b88","fromSide":"right","toNode":"9944802f9eaa49ca","toSide":"left"},
		{"id":"1b14081b92ee1e4a","fromNode":"e05999a6f508f2a5","fromSide":"right","toNode":"ccb00486ee7ec2bc","toSide":"left"},
		{"id":"f86e726edbabf479","fromNode":"ccb00486ee7ec2bc","fromSide":"right","toNode":"db9b1328afc02a66","toSide":"left"},
		{"id":"f6b3cc97d8925ab3","fromNode":"ccb00486ee7ec2bc","fromSide":"right","toNode":"45f1da70038db1a8","toSide":"left"},
		{"id":"343480d5ca2bef04","fromNode":"ccb00486ee7ec2bc","fromSide":"right","toNode":"e83da3ba85fa16f1","toSide":"left"},
		{"id":"cad7003b94e70631","fromNode":"ccb00486ee7ec2bc","fromSide":"bottom","toNode":"2e4de9934b419548","toSide":"left","color":"1"},
		{"id":"762771de617ab27c","fromNode":"2e4de9934b419548","fromSide":"right","toNode":"328241db9912d53f","toSide":"left"},
		{"id":"e7880e52bdb7b03a","fromNode":"2e4de9934b419548","fromSide":"right","toNode":"89ec1fa2c9169b51","toSide":"left"},
		{"id":"d648c2be0ff858b1","fromNode":"45e9198782759b88","fromSide":"right","toNode":"71adb26c947532ec","toSide":"left"},
		{"id":"dd0e9a26f4103c8f","fromNode":"71adb26c947532ec","fromSide":"right","toNode":"2e4de9934b419548","toSide":"top","color":"1"},
		{"id":"1a4eae3e94888b14","fromNode":"2e4de9934b419548","fromSide":"right","toNode":"f64491800748f9e9","toSide":"left"},
		{"id":"70e16ab643f7f7ab","fromNode":"28b3d6bcd8323b88","fromSide":"right","toNode":"637b643dcc278c00","toSide":"left"},
		{"id":"d542d2c5e37fd0c8","fromNode":"28b3d6bcd8323b88","fromSide":"right","toNode":"05f580c1dfcd4f3b","toSide":"left"},
		{"id":"11b1fbedc3fafd58","fromNode":"45e9198782759b88","fromSide":"right","toNode":"21eea1a95b970bb0","toSide":"left"},
		{"id":"15b26122dd4ccba1","fromNode":"21eea1a95b970bb0","fromSide":"right","toNode":"28b3d6bcd8323b88","toSide":"left"}
	]
}